<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
	p1
	{
		color: red;
		font-size: 332;
		font-family: verdana;
		border: 2px solid green;
		padding: 2px;
		margin: 50px;


	}
	a:hover
	{
	  color: red;
      
      
	}
	table
	 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
     }
     th,td
     {
       
       border: 1px solid;
       text-align: left;
       padding: 10px;
     }

     tr:nth-child(odd)
     {
     	background-color: green;

     }
     ul 
     {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333333;
     }
     li 
     {
       float: left;
     }
     li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    
    }
    	
    
    .city
    {
    	background-color: green;
    	color: white;
    	border: 2px solid black;
        margin: 40px;
        padding: 40px;

    }

	</style>
	<title>This is Firts Page</title>
</head>
<body style="background-color: powderblue";>

	<h1 style="background-color: green; font-size: 55px;">Web Page</h1>

	<p style="color: red;">This is Paragraph</p>
	<p>This is the another<br> of paragarph</p>

	<a href="https://www.tutorialride.com/">This the Link</a>
	<br>
	<a href="https://www.w3schools.com/html/html_basic.asp">This is the Link of Html</a>

	<p>This is the <b>other</b> paragraph of the and this is <mark>tells</mark> that how can we <strong>weittenn</strong> in the <i>paragraph</i>
	and other thing <sub>like</sub>
    as the line by line code <del>as</del> <ins>like</ins> poems</p>
    <hr>
     
     <pre style="color: green; font-size: 160; text-align: center;">This is the another <q>paragraph of the and this</q> is tells that how can we weittenn in the paragraph
	and other thing like
    as the line by line code as like poems</pre>


    <p>The <abbr title="World Wide Web"> WWW </abbr> Interduced in 1999</p>
    <address>Mandianwala barkri Road Lahore
    House No 55
    <br>District Lahore
    </address>

    <bdo dir="rtl">This line is not good</bdo>
     <br><br>
    <p1>This is the paragraph of the p1</p1>

	<!--<img src="img_girl.jpg" alt="W3Schools.com" width="104" height="110">-->
    <br><br>
    <h1>This is the link which is the open in new tab</h1>
    <a href="https://www.w3schools.com/" target="_blank">Vist This Website</a>
    <br><br>
    <button onclick="document.location='default.asp">Touch Button</button>
    <br>
    <a href="#C2">Chapter2 jump</a>
    <br>
    <a href="#C4">Chapter4 Jump</a>
    <h2>Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>
    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>
    <h2>Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>
    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>
    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>
    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>
     
    
   <!-- <img src="bat.jpg" alt="This is image" width="300" height="300">-->
  <!--  <img src="index.png" alt="This is index " style="width: 48px;height: 48px;" >-->
   <br><br>
   <img src="index.png" alt="This is image" usemap="#workmap" width="300px" height="300px">
   <map name="workmap">
   	 
   	 <area shape="rect" coords="34,44,250,350" alt="batt" href="bat.jpg">
   </map>

   <h2>This is Table</h2>

   <table>
   	<tr>
   	<th>Company</th>
   	<th>Name</th>
   	<th>Age</th>
   	</tr>

   	<tr>
   	<td>System Limited</td>
   	<td>Usama Badar</td>
   	<td>29</td>
   	</tr>

   	<tr>
   	<td>Arfa karim</td>
   	<td>Mian Sajid Ali</td>
   	<td>28</td>
   	</tr>

   	<tr>
   	<td>Gaminators</td>
   	<td>Muhammad Khalil</td>
   	<td>30</td>
   	</tr>

   	<tr>
   	<td>Govt</td>
   	<td>Hamza Mushtaq</td>
   	<td>25</td>
   	</tr>

   	<tr>
   	<td>Uniliver</td>
   	<td>Muhammad Abid</td>
   	<td>31</td>
   	</tr>

   </table>


   <h2>Unorderd List</h2>

   <ul style="list-style: square;">
   	<li>Food</li>
   	<li>Meal</li>
   	<li>Water</li>

   </ul>

   <h2>Orderd list</h2>
   <ol>
   	<li>Cofee</li>
   	<li>Biscuits</li>
   	<li>Bottle</li>
   	<li>Cofee</li>
   	<li>Biscuits</li>
   	<li>Bottle</li>

    <dt>
    <dd>Coffie</dd>
    <dt>-This is the black coffee</dt>
    <dd>Water</dd>
    <dt>-The Water have not any color</dt>

    </dt>
   </ol>

   <h2>Navigation</h2>

   <ul>
   	<li><a href="#Home">Home</a></li>
   	<li><a href="#Menu">Menu</a></li>
   	<li><a href="#About">About</a></li>
   </ul>
     
     <div style="background-color: blue;color: white;padding: 20px;">
     <h1>This is DIV</h1>
     <p>This is the paragrapgh of the div and is the color of the div
     London is the capital city of England. It is the most populous city
     in the United Kingdom, with a<span style="color: yellow;font-size: 20px;">This</span> metropolitan area of over 13 million .
     
     </div>
   
    <div class="city">
    <h3>This is div block</h3>
    <p>This is the paragrapgh of the div and is the color of the div
     London is the capital city of England.This is the paragrapgh of 
     the div and is the color of the div
     London is the capital city of England.</p>
    </div>

    <h3>This is Iframe</h3>
    <p>This paragraph is ralated to the iframes
    and we disscuss about is the realtes</p>
    
    <iframe src="demo_iframe.htm" style="border: none;"></iframe>


</body>
</html>